.exit
feeAccount
const feeAccount = await marketplace.feeAccount()
feePercent
const feePercent = await marketplace.feePercent()
marketplace = await ethers.getContractAt("Marketplace","0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9");
marketplace = await ethers.getContractAt(marketplace,"0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9");
const marketplace = await ethers.getContractAt(marketplace,"0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9");
const marketplace = await ethers.getContractAt(marketplace,"0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9")
.exit
symbol
const symbol = await contract.symbol()
name
const name = await contract.name()
tokenCount = await contract.tokenCount()
const tokenCount=await contract.tokenCount()
const contract = await ethers.getContractAt("NFT","0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512");
const tokenCount = await contract.tokenCount()
const tokenCount = await contract tokenCount()
.exit
const tokenCount wait contract.tokenCount()
contract
const contract = await ethers.getContractAt("NFT","0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512");
const contract = await ethers getContractAt("NFT","0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512");
const contract = await ethers getContractAt("NFT","0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512")
.help
const contract = await ethers getContractAt("NFT","0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512")
const contract = await ethers getContractAt("NFT","0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266")
const contract = await ethers getContractAt("NFT","0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266)"